* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  font-size: 10px;
}

body {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f1424;
  padding: 30px;
  overflow-x: hidden;
}

p {
  font-family: "Rubik", sans-serif;
}

a {
  font-family: "Rubik", sans-serif;
}

img {
  position: absolute;
  right: 0;
  top: -5px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
}

.main-grid-container {
  width: 300px;
  height: 200px;
  background-color: #1c1f4a;
  border-radius: 15px;
  grid-area: main-grid;
}

.reporter-container {
  width: 100%;
  height: 65%;
  background-color: #5847eb;
  border-radius: 15px;
  padding: 30px;
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.reporter-container .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #bdc1ff;
  background-image: url("../../../public/images/image-jeremy.png");
  background-size: cover;
  background-position: center;
}
.reporter-container .reporter-txt p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #6f76c8;
}
.reporter-container .reporter-txt p:last-child {
  font-size: 2.1rem;
  font-weight: 300;
  color: #bdc1ff;
}

.timeframe {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-radius: 15px;
}
.timeframe p {
  color: #6f76c8;
  font-size: 1.5rem;
  text-align: center;
  transition: 0.2s ease;
  cursor: pointer;
}

#daily {
  color: #bdc1ff;
}
#daily:hover {
  color: #bdc1ff;
}

#weekly {
  color: #6f76c8;
}
#weekly:hover {
  color: #bdc1ff;
}

#monthly {
  color: #6f76c8;
}
#monthly:hover {
  color: #bdc1ff;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "work" "play" "study" "exercise" "social" "self-care";
  row-gap: 30px;
}

.work {
  width: 300px;
  height: 150px;
  background-color: #ff8c66;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: work;
}

.play {
  width: 300px;
  height: 150px;
  background-color: #56c2e6;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: play;
}

.study {
  width: 300px;
  height: 150px;
  background-color: #ff5c7c;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: study;
}

.exercise {
  width: 300px;
  height: 150px;
  background-color: #4acf81;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: exercise;
}

.social {
  width: 300px;
  height: 150px;
  background-color: #7536d3;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: social;
}

.self-care {
  width: 300px;
  height: 150px;
  background-color: #f1c65b;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  grid-area: self-care;
}

.item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 75%;
  background-color: #1c1f4a;
  border-radius: 15px;
  padding: 20px;
  bottom: 0;
  cursor: pointer;
  transition: 0.2s ease;
}
.item-container:hover {
  background-color: #30357c;
}

.current-time h2 {
  color: #bdc1ff;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.current-time p {
  color: #bdc1ff;
  font-size: 3rem;
  font-weight: 300;
}

.previous-time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 20px;
}
.previous-time img {
  position: unset;
  right: unset;
  top: unset;
  z-index: 1000;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(6deg) brightness(100%) contrast(106%);
  transition: 0.2s ease;
  padding: 5px;
}
.previous-time img:hover {
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(6deg) brightness(170%) contrast(106%);
}
.previous-time p {
  color: #6f76c8;
  font-size: 1.4rem;
}

@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }

  .container {
    width: 100%;
    max-width: 1200px;
    height: 600px;
    flex-direction: row;
    column-gap: 30px;
  }

  .main-grid-container {
    height: 550px;
  }

  .reporter-container {
    height: 70%;
    flex-direction: column;
    align-items: flex-start;
  }
  .reporter-container .avatar {
    width: 90px;
    height: 90px;
    margin-bottom: 50px;
  }
  .reporter-container .reporter-txt p {
    font-size: 1.7rem;
  }
  .reporter-container .reporter-txt p:last-child {
    font-size: 4.5rem;
  }

  .timeframe {
    height: 30%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .timeframe p {
    font-size: 1.7rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "work play study" "exercise social self-care";
    column-gap: 30px;
  }

  .work {
    width: 300px;
    height: 150px;
    background-color: #ff8c66;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: work;
  }

  .play {
    width: 300px;
    height: 150px;
    background-color: #56c2e6;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: play;
  }

  .study {
    width: 300px;
    height: 150px;
    background-color: #ff5c7c;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: study;
  }

  .exercise {
    width: 300px;
    height: 150px;
    background-color: #4acf81;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: exercise;
  }

  .social {
    width: 300px;
    height: 150px;
    background-color: #7536d3;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: social;
  }

  .self-care {
    width: 300px;
    height: 150px;
    background-color: #f1c65b;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    height: 260px;
    grid-area: self-care;
  }
}

/*# sourceMappingURL=style.css.map */
